# Tajnide

./: build.gradle
app/: build.gradle  google-services.json  release.keystore
app/release/: app-release.apk
app/src/androidTest/java/com/secret/box/tajnide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.html
app/src/main/java/com/secret/box/tajnide/: BottomNavigationBehavior.java  ContactFragment.java  ContactِFragment.java  DashBoardAdapter.java  DataViewModel.java  DateFragment.java  ElementSwipe.java  HomeFragment.java  LawFragment.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SplashActivity.java  WorkFragment.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  consigne_item.xml  contact_view.xml  date_view.xml  home_view.xml  scroll_item.xml  swipper_center_top_layout_smart.xml  webview.xml  work.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/secret/box/tajnide/: ExampleUnitTest.java
